<!DOCTYPE html>
<!-- This website template was created by: Andrew Kent -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Free Spirit Delicacies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Embedded CSS for this page -->
	<style>
	p {text-align: center;}
	</style>
	
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Free Spirit Delicacies
	</header>
	
	<div id="banner">
	
		<img src="images/logo.jpg" alt="Free Spirit Delicacies">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<section>
	
		<h2>What is Free Spirit Delicacies all about?</h2>
		
			<p>Eco-Friendly Herbal and Crystal Curated Goods Blessed with Reiki + Sacred Sound Current<br>
				<br>
			We create safe and sacred spaces that support others lives by connecting the way our environments make us feel with the lives we are already living. What is our passion? Helping you remember the ability to create infinite possibilities within your existence.<br>
				<br>
			Herbs sourced alongside Acupuncturist and Herbalist, Robert Gittli Owner of Meridian Acupuncture. Essential Oils curated by Aromatherapist and Farmers of 30 years, Artisan Aromatics. A true purveyor of essential oils and aromatherapy. Crystals cut by Natural Healing Enthusiasts.<br>
				<br>
			Sat Nam. Blessed be. Namaste<br>
				<br>
			Artsy Fartsy CEO<br>
			Elise Dixie Jane McCulloch</p>
			
	</section>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		
		<address>
		You can contact Elise Dixie-Jane McCulloch by <a href="mailto:elisemcculloch@gmail.com">
		email</a>.<br>
		For any issues with this website, please contact Andrew Kent at <a href="mailto:akent0006@kctcs.edu">
		akent0006@kctcs.edu</a>.<br>
		Or, you may mail us a letter:<br>
		3107 Cabinwood Dr.<br>
		Louisville, KY 40220<br>
		USA
		</address>
		
	</footer>

	</div>
	
</body>
</html>