<!DOCTYPE html>
<!-- This website template was created by: Andrew Kent -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Free Spirit Delicacies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
<!-- Styles just for this page.  This is for the social media link buttons and to center paragraphs -->
<style>
p {
	text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
	
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Free Spirit Delicacies
	</header>
	
	<div id="banner">
	
		<img src="images/contactBanner.jpg" alt="Free Spirit Delicacies">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<h2>Contact Us</h2>
	<p>Please feel free to contact us via email or social media for any inquiries.  We are willing to make local deliveries in the Greater Louisville Area, and have wholesale options 
	for retail stores as well.  We enjoy working together with small businesses and like-minded individuals.</p>
	
	<p>To contact us via email, inquries can be sent to <a href="mailto:elisemcculloch@gmail.com">
	elisemcculloch@gmail.com</a> or <a href="mailto:akent0006@kctcs.edu">akent0006@kctcs.edu</a>.</p>
	
	<p>Letters can be mailed to the following address:<br>
	3107 Cabinwood Dr.<br>
	Louisville, KY 40220<br>
	USA</p>
	
	<article style="text-align: center;">
	<h5>Follow us on Social Media!</h5>
	<a href="https://www.facebook.com/freespiritdelicacies/" class="fa fa-facebook"></a>
	
	<a href="https://www.etsy.com/shop/FreeSpiritDelicacies?ref=profile_shopicon" class="fa fa-pinterest"></a>
	
	<a href="https://www.instagram.com/freespiritdelicacies/" class="fa fa-instagram"></a>
	</article>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		
		<address>
		You can contact Elise Dixie-Jane McCulloch by <a href="mailto:elisemcculloch@gmail.com">
		email</a>.<br>
		For any issues with this website, please contact Andrew Kent at <a href="mailto:akent0006@kctcs.edu">
		akent0006@kctcs.edu</a>.<br>
		Or, you may mail us a letter:<br>
		3107 Cabinwood Dr.<br>
		Louisville, KY 40220<br>
		USA
		</address>
		
	</footer>

	</div>
	
</body>
</html>