<!DOCTYPE html>
<!-- This website template was created by: Andrew Kent -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Free Spirit Delicacies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Free Spirit Delicacies
	</header>
	
	<div id="banner">
	
		<img src="images/galleryBanner.jpg" alt="Free Spirit Delicacies">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		
	<article>
	<h4>Simple, Spiritual, Beautiful, You</h4>
	<p>Here is a gallery of some of our most popular products. These products are enjoyed from people all over the world, bringing them together in sharing their love for their spirituality.</p>
	<p>Some of these pictures we have taken ourselves for our online store, while some of the others were taken from people just like you.  Fun, spiritual, energetic people looking to 
	influence their positive energies for better wellness.  Please see the "Contact" section to find our social media sites and share your story!</p>
	<h6><a href="#Candles">Candles</a> | <a href="#BathSalts">Bath Salts</a> | <a href="#OilSprays">Essential Oil Sprays</a> | <a href="#Malas">Mala Jewelry</a></h6>
	</article>
	
<!-- Figure for gallery of candles -->
	<figure><a id="Candles"></a>
		<h5>Candles</h5>
		<img src="images/candle1.jpg" alt="Candle picture 1">
		<img src="images/candle2.jpg" alt="Candle picture 2">
		<img src="images/mooncandle.jpg" alt="Candle picture 3">
		<figcaption>Chakra and Full Moon candles</figcaption>
	</figure>
	
<!-- Figure for gallery of Bath Salths -->
	<figure><a id="BathSalts"></a>
		<h5>Bath Salts</h5>
		<img src="images/salt1.jpg" alt="salt picture 1">
		<img src="images/salt2.jpg" alt="salt picture 2">
		<figcaption>Crystal + Herb Bath Salts</figcaption>
	</figure>
	
<!-- Figure for gallery of Oil Sprays -->
	<figure><a id="OilSprays"></a>
		<h5>Essential Oil Sprays</h5>
		<img src="images/spray1.jpg" alt="spray picture 1">
		<img src="images/spray2.jpg" alt="spray picture 2">
		<img src="images/multisprays2.jpg" alt="spray picture 3">
		<figcaption>Scents for every Chakra</figcaption>
	</figure>
	
<!-- Figure for gallery of Malas -->
	<figure><a id="Malas"></a>
		<h5>Mala Jewelry</h5>
		<img src="images/malaguy.jpg" alt="Mala picture 1">
		<img src="images/malapost.jpg" alt="Mala picture 2">
		<img src="images/mala2.jpg" alt="Mala picture 3">
		<figcaption>Necklaces and Bracelets made from sacred Mala stones</figcaption>
	</figure>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		
		<address>
		You can contact Elise Dixie-Jane McCulloch by <a href="mailto:elisemcculloch@gmail.com">
		email</a>.<br>
		For any issues with this website, please contact Andrew Kent at <a href="mailto:akent0006@kctcs.edu">
		akent0006@kctcs.edu</a>.<br>
		Or, you may mail us a letter:<br>
		3107 Cabinwood Dr.<br>
		Louisville, KY 40220<br>
		USA
		</address>
		
	</footer>

	</div>
	
</body>
</html>