<!DOCTYPE html>
<!-- This website template was created by: Andrew Kent -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Free Spirit Delicacies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Free Spirit Delicacies
	</header>
	
	<div id="banner">
	
		<img src="images/logo_new.jpg" alt="Free Spirit Delicacies">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<h1>Free Spirit Delicacies</h1>
	<h3>Spritual Delights for your inner Yogi</h3>
	
	<p>At Free Spirit Delicacies, we are dedicated to curating to the spiritual you.  All of the products that we create are eco-friendly, 
	and blessed with reiki and sacred sound current.  When you are purchasing a product from us, you will find they are infused with positive energy 
	and designed to help you find your inner zen.  Elise Dixie-Jane McCulloch is the founder and CEO, she started FSD in 2009 and has constantly worked to develop 
	one-of-a-kind products that work for people of all types.</p>
	
	<p>We can also custom make orders!  If you visit our "Contact" section you can email us or contact us via social media to talk about what we can do to create that perfect 
	piece for you.  We can ship anywhere in the world, even if it is only one peice.  Please explore this site to find out what more we can offer!</p>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		
		<address>
		You can contact Elise Dixie-Jane McCulloch by <a href="mailto:elisemcculloch@gmail.com">
		email</a>.<br>
		For any issues with this website, please contact Andrew Kent at <a href="mailto:akent0006@kctcs.edu">
		akent0006@kctcs.edu</a>.<br>
		Or, you may mail us a letter:<br>
		3107 Cabinwood Dr.<br>
		Louisville, KY 40220<br>
		USA
		</address>
		
	</footer>

	</div>
	
</body>
</html>