<!DOCTYPE html>
<!-- This website template was created by: Andrew Kent -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Free Spirit Delicacies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<!-- Style for this page only -->
	<style>
	
	</style>
	
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Free Spirit Delicacies
	</header>
	
	<div id="banner">
	
		<img src="images/productsBanner.jpg" alt="Free Spirit Delicacies">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<section>
	
		<h2>One-of-a-Kind Products</h2>
		
			<article>
				<h5>Candles</h5>
				<p>Soy candles made with rare herbs and sacred crystals.  The candles are blessed and infused with sacred sound current.  
				Scents include Ying Yang, New Moon Release, and more!</p>
			</article>
			
			<article>
				<h5>Bath Salts</h5>
				<p>These tantalizing bath salts are made of a Himalayan and Epsom salt base, then combined with essentail oils and sacred Chinese herbs.  
				Drop some in a hot bath to help meditate and relax.</p>
			</article>
			
			<article>
				<h5>Essential Oil Sprays</h5>
				<p>Is your patio looking less than pretty?  Our environment-friendly 
				cleaning products will have your patio looking brand new in no time.  
				We offer a 100% satisfaction guarantee.</p>
			</article>
			
			<article>
				<h5>Mala Jewelry</h5>
				<p>Neclaces and bracelets carefully crafted with blessed Mala beads.  
				We are partnered with stone cutters in Brazil to make one-of-a-kind stones just for us!</p>
			</article>
			
	</section>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		
		<address>
		You can contact Elise Dixie-Jane McCulloch by <a href="mailto:elisemcculloch@gmail.com">
		email</a>.<br>
		For any issues with this website, please contact Andrew Kent at <a href="mailto:akent0006@kctcs.edu">
		akent0006@kctcs.edu</a>.<br>
		Or, you may mail us a letter:<br>
		3107 Cabinwood Dr.<br>
		Louisville, KY 40220<br>
		USA
		</address>
		
	</footer>

	</div>
	
</body>
</html>