/* Style sheet created by: Andrew Kent */

/* Style for body specifies a background color */
body {
	background-color: #F6EAF7;
}

img { 
	max-width: 100%;
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the Header h1 */
h1 {
	text-align: center;
}

/* Style for the header h2 */
h2 {
	text-align: center;
}

/* Style for the header h3 */
h3 {
	text-align: center;
}

/* Style for the header h4 */
h4 {
	text-align: center;
}

/* Style for the header h5 */
h5 {
	text-align: center;
}

/* Style for the header h6 */
h6 {
	text-align: center;
}

/* Style for h6 links/anchors to remove underline*/
h6 a {
	text-decoration: none;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
	font-family: Verdana, Arial, serif;
	font-size: 3em;
	margin-top: 0.2em;
	margin-bottom: 0.3em;
	text-align: center;
	padding: 0.5em;
	color: #000066; 
}

#banner {
	text-align: center;
}

/* Style for nav specifies text properties */
nav {
	font-family: Lucida, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

/* Style specifies padding and margins for unordered list */
nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

/* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and pad-ding for list items within the navigation */
nav li {
	background-color: #BFA4C1; 
	list-style-type: none; 
	margin: 0.4em; 
	padding: 0.5em;  
}

/* Style changes navigation link text color to white and re-moves the underline */
nav li a { 
	color: #FFFFFF; 
	text-decoration: none; 
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.5em;
	padding: 0.5em;
	border-radius: 1em;
	background-color: #FFFFFF;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}

/* Style displays the mobile class */
.mobile {
	display: inline;
} 

/* Style hides the desktop class */
.desktop {
	display: none;
}

/* Styles for the header3 in the article section */
article h3 {
	text-align: center;
}

/* Style for the figures display */
figure {
	text-align: center;
}

/* Style for the captions for the figures */
figcaption {
	color: #000066;
	font-size: .75em;
}

/* Style for the section */
section {
	padding: 1em;
}

/* Style for the article container */
article {
	margin: 1em;
	padding: 1em;
	background-color: #E964F0;
}

/* Styles for tablet viewport */
@media only screen and (min-width: 481px) {



/* Style specifies display, float, margin, padding, and width for nav list items */
nav li {
	display: inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding-left: 0;
	padding-right: 0;
	width: 18%;
}

/* Style specifies clear and margin for the main element */
main {
	clear: left;
}

/* Style hides the mobile class */
.mobile {
	display: none;
}

/* Style displays the desktop class */
.desktop {
	display: inline;
}

}

/* Styles for desktop viewport */
@media only screen and (min-width: 950px) {

/* Style specifies width for container */ 
#container {
	width: 80%;
}


/* Style specifies margin and padding for the unordered list within the nav */
nav ul {
    margin: 0;
	padding-left: 0.50%;
	padding-right: 0.50%;
}

/* Style for navigation list items specifies a border radius, border, margin, width, and padding */ 
nav li {
	border-radius: 0;
	margin-left: 0;
	margin-right: 0; 
	padding: 0;
	width: 20%;
	white-space: nowrap;
}

/* Style for navigation links specifies display and padding */
nav li a {
	display: inline-block;
	padding: 0.7em;
	font-size: 1.25em;
}

/* Style rules for pseudo-classes */
nav li a:link {
	color: #FFFFFF;	
}

nav li a:hover {
	color: #CCFFCC;
	font-size: 1.5em;
}

/* Style for main specifies border, border radius, box-shadow, and margin */
main {
		border: none;
		border-radius: 1em;
		box-shadow: 1em 1em 1em #331400;
		margin-top: 1em;
		overflow: auto;
}

/* Style specifies a gradient for the body element */ 
body {
	background: -moz-linear-gradient(#A972CF, #DBC8E8); /* Firefox */ 
	background: -o-linear-gradient(#A972CF, #DBC8E8); /* Opera */ 
	background: -webkit-linear-gradient(#A972CF, #DBC8E8); /* Chrome, Safari */
	background: linear-gradient(#A972CF, #DBC8E8); 
}

/* Style for the article in the section container */
section article {
	width: 22%;
	float: left;
	height: 15em;
}

}